MNEMONIC=travel upgrade inside soda birth essence junk merit never twenty system opinion
GENERATE_SOURCEMAP=false
VITE_PORT=1032
VITE_URL=https://rltc.node.bitcoincomputer.io
VITE_CHAIN=LTC
VITE_NETWORK=regtest