DB_HOST=localhost
DB_PORT=5434
POSTGRES_USER=postgres
POSTGRES_DB=chess
POSTGRES_PASSWORD=postgres

# Application configuration
VITE_CHAIN=LTC
VITE_NETWORK=regtest
VITE_URL=http://127.0.0.1:1031
VITE_API_BASE_URL=http://127.0.0.1:4000
VITE_PATH="m/44'/0'/0'/0"

# Application Port
VITE_PORT=1032

# Smart Contract Locations
# Run 'npm run deploy' in the chess-app package to generate module specifiers
VITE_CHESS_GAME_MOD_SPEC=
